<html>

<head>
    <title>ShopLah</title>
    <link rel="icon" href="sunflower.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: white;
            text-align: center;
            font-size: 400%;
            text-decoration: underline;
        }

        table.head {
            width: 100%;
            border: 0px;
        }

        table.con {
            width: 1305px;
            border: 0px;
        }

        td {
            font-size: 200%;
            background-color: white;
            text-align: center;
        }

        th {
            font-size: 200%;
            background-color: white;
        }

        th.cart {
            width: 25%;
            color: blue;
            text-decoration: underline;
        }

        body {
            background-image: url("shopbg.jpg");
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            z-index: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            color: #333;
            text-align: center;
            font-size: 18px;
        }

        .modal-close {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Welcome to ShopLah's Shop</h1>
    <center>
        <table class="head">
            <tr>
                <th><a href="https://iwsir.github.io/shoplah/shoplah1.html">Home</a></th>
                <th><a href="https://iwsir.github.io/shoplah/signin.html">Sign In</a></th>
                <th><a href="https://iwsir.github.io/shoplah/shopping.html">Shopping</a></th>
                <th><a href="https://iwsir.github.io/shoplah/address.html">About Us</a></th>
                <th><a href="https://iwsir.github.io/shoplah/cart.html">Cart</a></th>
            </tr>
        </table>
    </center>

