<html>

<head>
    <title>ShopLah</title>
    <link rel="icon" href="sunflower.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script>
        // Popup box
        window.alert("Hello and Welcome to ShopLah's Shop \n");
    </script>

    <style>
        body {
            background-image: url("shopbg.jpg");
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 400%;
            text-decoration: underline;
        }

        table.head {
            width: 100%;
            border: 0px;
        }

        table.con {
            width: 1305px;
            border: 0px;
        }

        td {
            font-size: 200%;
            background-color: white;
            text-align: center;
        }

        th {
            font-size: 200%;
            background-color: white;
        }

        th.cart {
            width: 25%;
            color: blue;
            text-decoration: underline;
        }
    </style>

    <h1>Welcome to ShopLah's Shop</h1>
    <center>
        <table class="head">
            <tr>
                <th><a href="https://iwsir.github.io/shoplah/shoplah1.html">Home</a></th>
                <th><a href="https://iwsir.github.io/shoplah/signin.html">Sign In</a></th>
                <th><a href="https://iwsir.github.io/shoplah/shopping.html">Shopping</a></th>
                <th><a href="https://iwsir.github.io/shoplah/address.html">About Us</a></th>
                <th><a href="https://iwsir.github.io/shoplah/cart.html">Cart</a></th>
            </tr>
        </table>
    </center>
    <br>

    <center>
        <video width="800" height="450" controls>
            <source src="14max.mp4" type="video/mp4">
          
        </video>
    </center>
</body>

</html>

