<html>
<title>ShopLah</title>
<link rel=icon href=sunflower.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<style>
body{
background-image: url("shopbg.jpg");
}
    
h1{
color:white;
text-align:center;
font-size: 400%;
text-decoration: underline;
}
    
table.head{
width:100%;
border:0px;
}
    
table.con{
width:1305px;
border:0px;
}
    
td{
font-size: 200%;
background-color:white;
text-align:center;
}
    
th{
font-size: 200%;
background-color:white;
}
    
th.cart{
width:25%;
color:blue;
text-decoration: underline;
}
    
</style>


<h1>Welcome to ShopLah's Shop</h1>
<center>
    <table class="head">
    <tr>
    <th><a href="https://iwsir.github.io/shoplah/shoplah1.html">Home</a></th>
    <th><a href="https://iwsir.github.io/shoplah/signin.html">Sign In</th>
    <th><a href="https://iwsir.github.io/shoplah/shopping.html">Shopping</th>
    <th><a href="https://iwsir.github.io/shoplah/address.html">Address</th>
    <th><a href="https://iwsir.github.io/shoplah/contact.html">Contact Us</a></th>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Sign In</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="malaysia">Malaysia</option>
	  <option value="singapure">Singapure</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">Australia</option>
    </select>
  
    <input type="submit" value="Submit">
<script>
//popup box
window.alert("Hello and Welcome to ShopLah's Shop \n" )
</script>
  </form>
</div>

</body>
</html>
